
(cl:in-package :asdf)

(defsystem "hsr_common_pkg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "SpeechRecGoal" :depends-on ("_package_SpeechRecGoal"))
    (:file "_package_SpeechRecGoal" :depends-on ("_package"))
    (:file "SoundEffectFeedback" :depends-on ("_package_SoundEffectFeedback"))
    (:file "_package_SoundEffectFeedback" :depends-on ("_package"))
    (:file "SoundEffectActionFeedback" :depends-on ("_package_SoundEffectActionFeedback"))
    (:file "_package_SoundEffectActionFeedback" :depends-on ("_package"))
    (:file "SpeechRecFeedback" :depends-on ("_package_SpeechRecFeedback"))
    (:file "_package_SpeechRecFeedback" :depends-on ("_package"))
    (:file "ObjRecResult" :depends-on ("_package_ObjRecResult"))
    (:file "_package_ObjRecResult" :depends-on ("_package"))
    (:file "ObjRecAction" :depends-on ("_package_ObjRecAction"))
    (:file "_package_ObjRecAction" :depends-on ("_package"))
    (:file "SoundEffectActionGoal" :depends-on ("_package_SoundEffectActionGoal"))
    (:file "_package_SoundEffectActionGoal" :depends-on ("_package"))
    (:file "SpeechRecActionFeedback" :depends-on ("_package_SpeechRecActionFeedback"))
    (:file "_package_SpeechRecActionFeedback" :depends-on ("_package"))
    (:file "SpeechRecActionResult" :depends-on ("_package_SpeechRecActionResult"))
    (:file "_package_SpeechRecActionResult" :depends-on ("_package"))
    (:file "SpeechRecActionGoal" :depends-on ("_package_SpeechRecActionGoal"))
    (:file "_package_SpeechRecActionGoal" :depends-on ("_package"))
    (:file "SoundEffectGoal" :depends-on ("_package_SoundEffectGoal"))
    (:file "_package_SoundEffectGoal" :depends-on ("_package"))
    (:file "SpeechRecResult" :depends-on ("_package_SpeechRecResult"))
    (:file "_package_SpeechRecResult" :depends-on ("_package"))
    (:file "SoundEffectResult" :depends-on ("_package_SoundEffectResult"))
    (:file "_package_SoundEffectResult" :depends-on ("_package"))
    (:file "SpeechRecAction" :depends-on ("_package_SpeechRecAction"))
    (:file "_package_SpeechRecAction" :depends-on ("_package"))
    (:file "SoundEffectAction" :depends-on ("_package_SoundEffectAction"))
    (:file "_package_SoundEffectAction" :depends-on ("_package"))
    (:file "SoundEffectActionResult" :depends-on ("_package_SoundEffectActionResult"))
    (:file "_package_SoundEffectActionResult" :depends-on ("_package"))
    (:file "ObjRecGoal" :depends-on ("_package_ObjRecGoal"))
    (:file "_package_ObjRecGoal" :depends-on ("_package"))
    (:file "ObjRecActionFeedback" :depends-on ("_package_ObjRecActionFeedback"))
    (:file "_package_ObjRecActionFeedback" :depends-on ("_package"))
    (:file "ObjRecActionResult" :depends-on ("_package_ObjRecActionResult"))
    (:file "_package_ObjRecActionResult" :depends-on ("_package"))
    (:file "ObjRecActionGoal" :depends-on ("_package_ObjRecActionGoal"))
    (:file "_package_ObjRecActionGoal" :depends-on ("_package"))
    (:file "ObjRecFeedback" :depends-on ("_package_ObjRecFeedback"))
    (:file "_package_ObjRecFeedback" :depends-on ("_package"))
  ))